# FileManagerBot

./: README.md  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/managerbot/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/managerbot/: DispatcherApplication.java
dispatcher/src/main/java/com/managerbot/configuration/: BotConfiguration.java  Initializer.java  RabbitConfiguration.java
dispatcher/src/main/java/com/managerbot/controller/: BotGeneral.java  UpdateController.java
dispatcher/src/main/java/com/managerbot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/managerbot/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/com/managerbot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
src/main/java/com/managerbot/manager/: BotGeneral.java  ManagerApplication.java
src/main/java/com/managerbot/manager/configuration/: BotConfiguration.java  Initializer.java
src/main/resources/: application.properties
src/test/java/com/managerbot/manager/: ManagerApplicationTests.java
